# TestWork

./: TestWork.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Consumer.Application/: AssmeblyHandler.cs  Consumer.Application.csproj
Consumer.Application/Behaviours/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Consumer.Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  MoveUserToOrganizationCommand.cs  MoveUserToOrganizationCommandHandler.cs
Consumer.Application/Handlers/: UserCreatedEventHandler.cs
Consumer.Application/Interfaces/: ITransactionable.cs
Consumer.Application/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Consumer.Application/Validators/: CreateUserCommandValidator.cs
Consumer.Domain/: Consumer.Domain.csproj
Consumer.Domain/Aggregates/OrganizationAggregate/: IOrganizationRepository.cs  Organization.cs
Consumer.Domain/Aggregates/UserAggregate/: IUserRepository.cs  Paging.cs  User.cs
Consumer.Domain/Events/: UserCreatedEvent.cs  UserMovedToOrganizationEvent.cs
Consumer.Domain/Exceptions/: ConsumerDomainException.cs
Consumer.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IExecutionStrategy.cs  IRepository.cs  IUnitOfWork.cs
Consumer.FunctionalTests/: ConsumerScenarious.cs
Consumer.Infastructure/: Consumer.Infastructure.csproj  MediatorExtensions.cs
Consumer.Infastructure/DataBase/: ConsumerDbContext.cs
Consumer.Infastructure/DataBase/Configurations/: OrganizationConfiguration.cs  UserConfiguration.cs
Consumer.Infastructure/Repositories/: OrganizationRepository.cs  UserRepository.cs
Consumer.Migrations/: AssmeblyHandler.cs  Consumer.Migrations.csproj
Consumer.Migrations/Migrations/: 20230409131838_init.Designer.cs  20230409131838_init.cs  ConsumerDbContextModelSnapshot.cs
Consumer.UnitTests/: Consumer.UnitTests.csproj  Usings.cs
Consumer.UnitTests/Application/: CreateUserCommandHandlerTests.cs  MoveUserToOrganizationCommandHandlerTests.cs  WebApiTests.cs
Consumer.UnitTests/Domain/: OrganizationAggregateTests.cs  UserAggregateTests.cs
Consumer.WebApi/: Consumer.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
Consumer.WebApi/Consumers/: UserConsumer.cs
Consumer.WebApi/Controllers/: UsersController.cs
Consumer.WebApi/Properties/: launchSettings.json
Consumer.WebApi/Utils/Application/: ApplicationDependencyExtensions.cs  MediatorDependencyExtensions.cs
Consumer.WebApi/Utils/Infrastructure/: ConsumerContexSeed.cs  DbContexDependencyExtensions.cs  MasstransitDependencyExtensions.cs  WebApplicationExtensions.cs
Consumer.WebApi/ViewModels/: OrganizationViewModels.cs  UserViewModels.cs
Producer.Application/: AssmeblyHandler.cs  Producer.Application.csproj
Producer.Application/Behaviours/: LoggingBehavior.cs  ValidatorBehavior.cs
Producer.Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Producer.Application/Validators/: CreateUserCommandValidator.cs
Producer.Domain/Aggregates/UserAggregate/: User.cs
Producer.Domain/Exceptions/: ProducerDomainException.cs
Producer.Domain/Interfaces/: IPublisher.cs
Producer.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs
Producer.Infrastructure/: Producer.Infrastructure.csproj
Producer.Infrastructure/RabbitMqProducers/: UserPublisher.cs
Producer.WebApi/: Dockerfile  Producer.WebApi.csproj  Program.cs
Producer.WebApi/Controllers/: UsersController.cs
Producer.WebApi/Properties/: launchSettings.json
Producer.WebApi/Utils/Application/: ApplicationDependencyExtensions.cs  MediatorDependencyExtensions.cs
Producer.WebApi/Utils/Infrastructure/: LoggingObserver.cs  MasstransitDependencyExtensions.cs
TestWorkEvents/Users/: CreateUser.cs
UserDtos/: CreateUser.cs
Utils/: GenericTypeExtensions.cs
